{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022", "DOM"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "rootDir": "./",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
